<!DOCTYPE html>
<html lang="en" ng-app="myapp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    
    
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    <h3>Terms</h3></p>
    <pre><ng-include src="'textfile.txt'"></ng-include></pre>
  </body>
</html>
